* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Futura PT", sans-serif;
}

body {
  background: #e5e5e5;
}

.header {
  .container {
    .header__navbar {
      padding: 30px 0 0 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .header__media {
        a {
          position: relative;
          img {
            position: absolute;
            right: 150px;
            bottom: 0;
          }
        }
      }
    }
  }
}

.showcase {
  .container {
    .row {
      .showcase__info {
        .showcase__text1 {
          font-weight: 400;
          font-size: 30px;
          line-height: 100%;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          color: #16171b;
        }
        .showcase__title {
         
          font-weight: 450;
          font-size: 80px;
          line-height: 100%;
          color: #16171b;
        }
        .showcase__text2 {
          font-style: normal;
          font-weight: 450;
          font-size: 80px;
          line-height: 100%;
          background: linear-gradient(
            95.98deg,
            #a169f7 1.6%,
            #00aaff 24.24%,
            #ff6163 50.71%,
            #97cf26 68.48%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
        .showcase__text3 {
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 38px;
          color: #16171b;
        }
        form {
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-image: url(../images/Line\ 2.png);
          .showcase__btn {
            margin-top: 20px;
            background: rgb(89, 86, 233);
            border-radius: 21px;
            font-weight: 400;
            font-size: 24px;
            line-height: 31px;
            border: 1px solid #5956e9;
            text-align: center;
            padding: 14px 24px;
            color: #ffffff;
            box-shadow: 0 10px 10px rgba(89, 86, 233, 0.3);
            transition: 0.4s;
            &:hover {
              border: 2px solid #5956e9;
              box-shadow: 0 10px 10px rgba(89, 86, 233, 0.5);
              color: #5956e9;
              background: #fff;
            }
          }
        }
      }
      .showcase__image {
        .showcase__img {
          .showcase__image1 {
            z-index: 99999;
          }
          .showcase__image2 {
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            width: 550px;
          }
        }
      }
    }
  }
}
@media (max-width:800px) {
  .showcase {
    .container {
      .row {
        .showcase__info {
          .showcase__text1 {
            font-weight: 400;
            font-size: 30px;
            line-height: 100%;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #16171b;
          }
          .showcase__title {
           
            font-weight: 450;
            font-size: 60px;
            line-height: 100%;
            color: #16171b;
          }
          .showcase__text2 {
            font-style: normal;
            font-weight: 450;
            font-size: 60px;
            line-height: 100%;
            background: linear-gradient(
              95.98deg,
              #a169f7 1.6%,
              #00aaff 24.24%,
              #ff6163 50.71%,
              #97cf26 68.48%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
          }
          .showcase__text3 {
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 38px;
            color: #16171b;
          }
          form {
            .showcase__btn {
              font-size: 22px;
              &:hover {
                border: 2px solid #5956e9;
                box-shadow: 0 10px 10px rgba(89, 86, 233, 0.5);
                color: #5956e9;
                background: #fff;
              }
            }
          }
        }
        .showcase__image {
          .showcase__img {
            .showcase__image1 {
              width: 500px;
              z-index: 99999;
            }
            .showcase__image2 {
              position: absolute;
              top: 0;
              right: 0;
              width: 550px;
            }
          }
        }
      }
    }
  }
}

.mouse {
  margin-top: 50px;
  text-align: center;
}

.about {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 250px;
  background-image: url(../images/Vector\ 2.png);
  .container {
    .about__btn {
      margin: 0 auto;
      width: 600px;
      background: #27272e;
      background-repeat: no-repeat;
      background-position-y: 150px;
      background-image: url(../images/Ellipse\ 6.png);
      margin-top: 50px;
      display: flex;
      padding: 20px 30px;
      border-radius: 169.733px;
      align-items: center;
      justify-content: space-between;
      border: 10px solid transparent;
      border-image: linear-gradient(#0fa6f7, #ff6163, #a169f7, #97cf26);
      -moz-border-image: -moz-linear-gradient(
        #0fa6f7,
        #ff6163,
        #a169f7,
        #97cf26
      );
      -webkit-border-image: -webkit-linear-gradient(
        #0fa6f7,
        #ff6163,
        #a169f7,
        #97cf26
      );
      border-image-slice: 1;
      .about__btn_text {
        h3 {
          font-weight: 450;
          font-size: 57.1733px;
          line-height: 83px;
          text-align: center;
          color: #fab8c4;
        }
        p {
          color: #fff;
          font-size: 24px;
          line-height: 30px;
          letter-spacing: 1.2;
        }
      }
    }
    .about__title {
      margin-top: 130px;
      h1 {
        font-weight: 600;
        font-size: 72px;
        line-height: 100%;
        color: #27272e;
      }
    }
    .about__row1 {
      padding: 20px 0;
      margin-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      .about__row1_text {
        h3 {
          font-weight: 450;
          font-size: 64px;
          line-height: 82px;
          color: #16171b;
        }
        p {
          font-weight: 400;
          font-size: 24px;
          line-height: 31px;
          color: #16171b;
        }
      }
      .about__row1_img {
        text-align: center;
      }
    }
    .about__row2 {
      margin-top: 100px;
      align-items: center;
      .about__row2_text {
        position: relative;
        h3 {
          font-weight: 450;
          font-size: 64px;
          line-height: 82px;
          color: #16171b;
        }
        a {
          top: 45px;
          right: 5%;
          position: absolute;
          padding: 5px;
          text-decoration: none;
          border-radius: 15px;
          font-weight: 400;
          font-size: 24px;
          line-height: 31px;
          background: rgb(90, 255, 90);
          color: #16171b;
        }
        p {
          font-weight: 400;
          font-size: 24px;
          line-height: 31px;
          color: #16171b;
        }
      }
      .about__row2_img {
        text-align: center;
      }
    }
  }
}
@media (max-width: 800px) {
  .about {
      background-image: none;
    .container{
      .about__btn {
        margin: 0 auto;
        width: 300px;
        background: #27272e;
        background-repeat: no-repeat;
        background-position-y: 150px;
        background-image: url(../images/Ellipse\ 6.png);
        margin-top: 50px;
        display: flex;
        padding: 20px 30px;
        border-radius: 169.733px;
        align-items: center;
        justify-content: space-between;
        border: 10px solid transparent;
        border-image: linear-gradient(#0fa6f7, #ff6163, #a169f7, #97cf26);
        -moz-border-image: -moz-linear-gradient(
          #0fa6f7,
          #ff6163,
          #a169f7,
          #97cf26
        );
        -webkit-border-image: -webkit-linear-gradient(
          #0fa6f7,
          #ff6163,
          #a169f7,
          #97cf26
        );
        border-image-slice: 1;
        .about__btn_text {
          h3 {
            font-weight: 450;
            font-size: 24.8242px;
            line-height: 36px;
            text-align: center;
            color: #fab8c4;
          }
          p {
            color: #fff;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: 1.2;
          }
        }
        .about__btn_image{
          img{
            width: 100px;
          }
        }
      }
      .about__title {
        margin-top: 80px;
        h1 {
          font-weight: 600;
          font-size: 50px;
          line-height: 100%;
          color: #27272e;
        }
      }
      .about__row1 {
        padding: 20px 0;
        margin-top: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        .about__row1_text {
          h3 {
            font-weight: 450;
            font-size: 40px;
            line-height: 82px;
            color: #16171b;
          }
          p {
            font-weight: 400;
            font-size: 18px;
            line-height: 31px;
            color: #16171b;
          }
        }
        .about__row1_img {
          text-align: center;
        }
      }
      .about__row2 {
        margin-top: 60px;
        align-items: center;
        .about__row2_text {
          order: 1;
          position: relative;
          h3 {
            font-weight: 450;
            font-size: 40px;
            line-height: 82px;
            color: #16171b;
          }
          a {
            top: 45px;
            right: 5%;
            position: absolute;
            padding: 5px;
            text-decoration: none;
            border-radius: 15px;
            font-weight: 400;
            font-size: 24px;
            line-height: 31px;
            background: rgb(90, 255, 90);
            color: #16171b;
          }
          p {
            font-weight: 400;
            font-size: 18px;
            line-height: 31px;
            color: #16171b;
          }
        }
        .about__row2_img {
          order: 2;
          text-align: center;
        }
      }
    }
  }
}

.price {
  .container {
    .price__sec {
      background: #d8e1e8;
      border-radius: 144px;
      padding: 60px;
      text-align: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(../images/price.png);
      .price__title {
        h1 {
          font-weight: 600;
          font-size: 72px;
          line-height: 100%;
          text-align: center;
          color: #27272e;
        }
      }
      .row {
        margin-top: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .price__col1 {
          .price__card {
            width: 330px;
            padding: 60px 0 35px 0;
            text-align: center;
            background: #27272e;
            border-radius: 28px;
            &:hover{
              background: #5956E9;
              h1{
                color: #fff;
              }
            }
            h1 {
              margin-bottom: 0;
              font-weight: 450;
              font-size: 64px;
              line-height: 82px;
              text-align: center;
              color: #fab8c4;
            }
            h4 {
              font-weight: 400;
              font-size: 36px;
              line-height: 46px;
              text-align: center;
              color: #ffffff;
            }
            p {
              font-weight: 300;
              font-size: 20px;
              line-height: 26px;
              color: #ababab;
            }
          }
          .price__card2 {
            background: #5956e9;
            border-radius: 28px;
           
            h1 {
              color: #fff;
            }
            h4 {
              color: #fff;
            }
            p {
              color: #fff;
            }
          }
        }
      }
      .price__contact {
        margin-top: 50px;
        p {
          font-weight: 450;
          font-size: 48px;
          line-height: 100%;
          color: #27272e;
        }
        a {
          font-weight: 450;
          font-size: 54.4954px;
          line-height: 150%;
          color: #5956e9;
        }
      }
    }
  }
}
@media (max-width:800px) {
  .price {
    .container {
      .price__sec {
        background: #d8e1e8;
        border-radius: 100px;
        padding: 40px;
        text-align: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url(../images/price.png);
        .price__title {
          h1 {
            font-weight: 600;
            font-size: 50px;
            line-height: 100%;
            text-align: center;
            color: #27272e;
          }
        }
        .row {
          margin-top: 50px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .price__col1 {
            .price__card {
              width: 370px;
              padding: 40px 0 35px 0;
              text-align: center;
              background: #27272e;
              border-radius: 28px;
              h1 {
                margin-bottom: 0;
                font-weight: 450;
                font-size: 40px;
                line-height: 50px;
                text-align: center;
                color: #fab8c4;
              }
              h4 {
                font-weight: 400;
                font-size: 28px;
                line-height: 30px;
                text-align: center;
                color: #ffffff;
              }
              p {
                font-weight: 300;
                font-size: 16px;
                line-height: 20px;
                color: #ababab;
              }
            }
            .price__card2 {
              background: #5956e9;
              border-radius: 28px;
              h1 {
                color: #fff;
              }
              h4 {
                color: #fff;
              }
              p {
                color: #fff;
              }
            }
          }
        }
        .price__contact {
          margin-top: 50px;
          p {
            font-weight: 450;
            font-size: 30px;
            line-height: 100%;
            color: #27272e;
          }
          a {
            font-weight: 450;
            font-size: 38px;
            line-height: 150%;
            color: #5956e9;
          }
        }
      }
    }
  }
}

.footer {
  .container {
    .footer__title {
      margin-top: 80px;
      p {
        font-style: normal;
        font-weight: 300;
        font-size: 40px;
        line-height: 51px;
        text-align: center;
        color: #16171b;
      }
      h1 {
        font-weight: 450;
        font-size: 64px;
        line-height: 100%;
        text-align: center;
        color: #16171b;
      }
    }
    .row {
      margin-top: 80px;
      .footer__col1 {
        overflow: hidden;
        padding: 60px 60px 0 100px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: 0;
        background-position-y: 0;
        background-image: url(../images/Group\ 472.png);
        form {
          padding: 50px 0 50px 50px;
          background: #ffffff;
          border-radius: 27px;
          h2 {
            font-weight: 400;
            font-size: 48px;
            line-height: 62px;
            text-align: center;
            color: #16171b;
          }
          label {
            text-align: left !important;
            margin-top: 10px;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 31px;
            color: #16171b;
          }
          .input {
            background: #fff;
            margin-top: 8px;
            border: 1px solid #d6e0e7;
            border-radius: 15px;
            font-weight: 300;
            font-size: 20px;
            line-height: 26px;
            padding: 15px 24px;
            width: 90%;
            color: #778f9d;
          }
          .phone {
            margin-top: 10px;
          }
          .form__btn {
            margin-top: 30px;
            border: 1px solid #5956e9;
            width: 90%;
            padding: 14px 0;
            background: #5956e9;
            border-radius: 21px;
            font-weight: 450;
            font-size: 24px;
            line-height: 31px;
            text-align: center;
            color: #ffffff;
            transition: 0.4s ease-in-out;
            &:hover {
              background: #fff;
              color: #5956e9;
            }
          }
        }
        .footer__logo {
          text-align: center;
          margin-top: 270px;
        }
      }
      .footer__col2 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: 0;
        background-image: url(../images/bizmen.png);
        text-align: center;
        .footer__text {
          img {
            background: #00aaff;
            padding: 15px 35px;
            border-radius: 50%;
          }
          p {
            margin-top: 15px;
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 38px;
            text-align: center;
            color: #16171b;
          }
        }
      }
    }
  }
}
